# PlayerNicknames

./: PlayerNicknames.sln  README.md
PlayerNicknames/: Configuration.cs  PlayerNicknames.csproj  PlayerNicknames.json  PlayerNicknamesPlugin.cs  packages.lock.json
PlayerNicknames/PlayerNicknamesPlugin/: PluginConstants.cs
PlayerNicknames/PlayerNicknamesPlugin/Commands/: CommandHandler.cs
PlayerNicknames/PlayerNicknamesPlugin/Commands/Commands/: PetDevCommand.cs  PlayerListCommand.cs  PlayerNameCommand.cs  PlayerSettingsCommand.cs
PlayerNicknames/PlayerNicknamesPlugin/Commands/Interfaces/: ICommand.cs  ICommandHandler.cs
PlayerNicknames/PlayerNicknamesPlugin/ContextMenus/: ContextMenuHandler.cs
PlayerNicknames/PlayerNicknamesPlugin/Core/: DalamudServices.cs  PlayerServices.cs
PlayerNicknames/PlayerNicknamesPlugin/Database/: NameDatabase.cs  NameDatabaseEntry.cs  NameEntry.cs
PlayerNicknames/PlayerNicknamesPlugin/DirtySystem/: DirtyHandler.cs
PlayerNicknames/PlayerNicknamesPlugin/Hooking/: HookHandler.cs  HookableElement.cs  NodeHelper.cs  QuickHookableElement.cs
PlayerNicknames/PlayerNicknamesPlugin/ImageDatabase/: ImageDatabase.cs
PlayerNicknames/PlayerNicknamesPlugin/Lodestone/: LodestoneNetworker.cs
PlayerNicknames/PlayerNicknamesPlugin/NicknamableUsers/: NamableUser.cs  UserList.cs
PlayerNicknames/PlayerNicknamesPlugin/Serialization/: SaveHandler.cs  SerializableUser.cs
PlayerNicknames/PlayerNicknamesPlugin/Updating/: UpdateHandler.cs
PlayerNicknames/PlayerNicknamesPlugin/Windowing/: WindowHandler.cs
(+61 files in other folders)
